File: FmaX/fltflt.f90

  ! ================================================================
  ! fltflt_norm3d: sqrt(dx^2 + dy^2 + dz^2)
  !
  ! Three exact squares accumulated with one normalization, then
  ! fltflt_sqrt_fast. Cross-terms (2*hi*lo) from each square are
  ! folded into the lo accumulation via FMA. ~39 flops.
  ! ================================================================

  attributes(device) function fltflt_norm3d(dx, dy, dz) result(c)
    type(fltflt), intent(in) :: dx, dy, dz
    type(fltflt) :: c, px, py, pz, s, t, sum_sq
    real(4) :: lo
    px  = fltflt_two_prod_fma(dx%hi, dx%hi)
    py  = fltflt_two_prod_fma(dy%hi, dy%hi)
    pz  = fltflt_two_prod_fma(dz%hi, dz%hi)
    s   = fltflt_two_sum(px%hi, py%hi)
    t   = fltflt_two_sum(s%hi, pz%hi)
    lo  = (t%lo + s%lo) + (px%lo + py%lo + pz%lo)
    lo  = __fmaf_rn(dx%hi + dx%hi, dx%lo, lo)
    lo  = __fmaf_rn(dy%hi + dy%hi, dy%lo, lo)
    lo  = __fmaf_rn(dz%hi + dz%hi, dz%lo, lo)
    sum_sq = fltflt_fast_two_sum(t%hi, lo)
    c   = fltflt_sqrt_fast(sum_sq)
  end function fltflt_norm3d

File: include/matx/kernels/fltflt.h
// fltflt_norm3d() computes sqrt(dx^2 + dy^2 + dz^2) with minimal intermediate
// normalizations. Instead of the separate fltflt_mul + fltflt_fma + fltflt_fma + fltflt_sqrt_fast
// chain (5 normalizations, ~50 ops), this function computes all three exact squares,
// accumulates with a single normalization, and applies fltflt_sqrt_fast (~39 ops).
// The three inputs are assumed to be normalized fltflt values.
static __MATX_HOST__ __MATX_DEVICE__ __MATX_INLINE__ fltflt fltflt_norm3d(fltflt dx, fltflt dy, fltflt dz) {
    // Exact squares of hi components (each captures full rounding error)
    const fltflt px = fltflt_two_prod_fma(dx.hi, dx.hi);
    const fltflt py = fltflt_two_prod_fma(dy.hi, dy.hi);
    const fltflt pz = fltflt_two_prod_fma(dz.hi, dz.hi);

    // Sum the three .hi values using two_sum to capture rounding errors
    const fltflt s = fltflt_two_sum(px.hi, py.hi);
    const fltflt t = fltflt_two_sum(s.hi, pz.hi);

    // Accumulate all eight low-order terms into a single float:
    //   - two_sum rounding errors: s.lo, t.lo
    //   - two_prod_fma error terms: px.lo, py.lo, pz.lo
    //   - cross terms from squaring: 2*dx.hi*dx.lo, 2*dy.hi*dy.lo, 2*dz.hi*dz.lo
    // All terms are O(eps) relative to t.hi, so their sum is at most 8*eps*|t.hi|.
    // This may result in slight precision loss due to potential overlap between
    // lo and t.hi, but this should still be valid for ~44 bits prior to the sqrt.
    float lo = detail::fadd_rn(t.lo, s.lo);
    lo = detail::fadd_rn(lo, px.lo);
    lo = detail::fadd_rn(lo, py.lo);
    lo = detail::fadd_rn(lo, pz.lo);
    lo = detail::fmaf_rn(detail::fadd_rn(dx.hi, dx.hi), dx.lo, lo);
    lo = detail::fmaf_rn(detail::fadd_rn(dy.hi, dy.hi), dy.lo, lo);
    lo = detail::fmaf_rn(detail::fadd_rn(dz.hi, dz.hi), dz.lo, lo);

    // Single normalization before sqrt
    const fltflt sum_sq = fltflt_fast_two_sum(t.hi, lo);

    return fltflt_sqrt_fast(sum_sq);
}
